{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AccoutingProducts;Username=postgres;Password=897645231q"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
