{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AccoutingProducts;Username=admin_accountproducts;Password=Qwerty123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
